ChatApp/ChatApp/MVVM/View/MainWindow.xaml

<Window x:Class="ChatClient.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="#252525"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Just a Chat"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20" Height="20" Content="_"
                            Background="Transparent" BorderThickness="0"
                            Foreground="Gray" FontWeight="Bold" Margin="0,0,0,3"
                            Click="ButtonMinimize_Click"/>
                    <Button Width="20" Height="20" Content="☐"
                            Background="Transparent" BorderThickness="0"
                            Foreground="Gray" FontWeight="Bold"
                            Click="WindowStateButton_Click"/>
                    <Button Width="20" Height="20" Content="✘"
                            Background="Transparent" BorderThickness="0"
                            Foreground="Gray" FontWeight="Bold"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#2F3136" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Label Content="Users:" VerticalAlignment="Center"
                   FontWeight="Medium" Foreground="Gray"
                   Margin="8,0,0,0"/>
            <ListView ItemsSource="{Binding Users}" Background="Transparent"
                      BorderThickness="0" Grid.Row="1"
                      ItemContainerStyle="{StaticResource UserCard1}"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#292B2F">

                <StackPanel VerticalAlignment="Center">

                    <Label Content="IP Address:" Margin="15,0,0,0" Foreground="Gray"/>
                    <TextBox Height="25" Width="150"
                             Margin="20,0,0,0" Background="#626771"
                             Foreground="WhiteSmoke"
                             Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>

                    <Border Height="5"></Border>

                    <Label Content="Username:" Margin="15,0,0,0" Foreground="Gray"/>
                    <TextBox Height="25" Width="150"
                             Margin="20,0,0,0" DockPanel.Dock="Top"
                    Background="#626771" Foreground="WhiteSmoke"

                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding ConnectToServerCommand}" Key="Return"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <Border Height="10"></Border>

                    <Button Height="25" Width="150" Margin="20,0,0,0"
                            DockPanel.Dock="Top"
                            Content="Connect"
                            Command="{Binding ConnectToServerCommand}"
                            Background="#FF7DDA7D"
                            Foreground="Black">
                    </Button>

                </StackPanel>

            </StackPanel>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136"
                BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch" Margin="8">
                    <Label Content="@ChatChannel" Foreground="White" FontWeight="Bold" Margin="5,0,5,0"
                           VerticalAlignment="Center"/>

                </Grid>
            </Border>
            <ListView Grid.Row="1" Background="Transparent"
                      ItemsSource="{Binding Messages}" Foreground="AliceBlue" BorderThickness="0" Margin="8,0,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">

                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="127*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Height="50" Margin="10,10,10,10"
                         Name = "MessageInput" Text="{Binding Message,
                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Background="#3e4147" BorderBrush="Gray"
                         TextWrapping="Wrap" Grid.ColumnSpan="3"
                         Foreground="White">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendMessageCommand}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>

                <TextBlock IsHitTestVisible="False"
                           Text="@Message" VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="15,10,0,0" Foreground="DarkGray" Grid.ColumnSpan="2" Height="24" Width="895">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName= MessageInput}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>

</Window>